{
  "name": "slyphon-desertesque",
  "displayName": "Desertesque",
  "description": "A vscode color theme based on desert256",
  "publisher": "slyphon",
  "version": "0.0.1",
  "engines": {
		"vscode": "^0.10.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Desertesque",
        "uiTheme": "vs-dark",
        "path": "./themes/Desertesque.tmTheme"
      }
    ]
  },
  "author": "Jonathan Simms",
  "license": "MIT"
}
